{
	"name": "SMB ROS2 Workspace",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": {
			"USERNAME": "${localEnv:USER}",
			"USER_UID": "${localEnv:UID}",
			"VNC_RESOLUTION": "1920x1080x32"
		}
	},
	"runArgs": [
		// Uncomment it if you have problems with the auto X11 forwarding
		// "--volume=/tmp/.X11-unix/X0:/tmp/.X11-unix/X0", 
		"--shm-size=1g",
		"--network=host"
	],
	"privileged": true,
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}", // for VNC on Linux
		// "DISPLAY": ":1", // for VNC on Mac or Windows
		"QT_X11_NO_MITSHM": "1",
		"MPLBACKEND": "Qt5Agg"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "${localEnv:USER}",
			"userUid": "${localEnv:UID}",
			"userGid": "${localEnv:GID}",
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"password": "robotx"
		}
	},
	"containerUser": "${localEnv:USER}",
	"forwardPorts": [
		6080,
		5901
	],
	"portsAttributes": {
		"6080": {
			"label": "VNC web client (noVNC)",
			"onAutoForward": "silent"
		},
		"5901": {
			"label": "VNC TCP port",
			"onAutoForward": "silent"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	},
	// "initializeCommand": "docker pull ghcr.io/ethz-robotx/rss_workspace:main",
	"postCreateCommand": "bash ./.devcontainer/post-create.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"mhutchie.git-graph",
				"ms-python.python",
				"tombonnike.vscode-status-bar-format-toggle"
			]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/smb_ros2_workspace,type=bind",
	"workspaceFolder": "/smb_ros2_workspace"
}